pipeline {
    agent  any
    //  ----------------------------------
    options {
        timestamps()
    }
    //  ------------------------------------
    stages {
        stage('Build') {
            steps {
                echo " *************  here we go ******************** "
                script {
                    try {
			// docker stop hello
                        // docker rm hello
                        bat 'docker ps'
                        //  
                        bat 'docker run -td --name my_ubuntu  ubuntu'
                        //  
                        bat 'docker run -td --name my_gcr_alpine  gcr.io/kubeflow-images-public/alpine'
			//
			bat 'docker ps'
                    }
                    catch (Exception ex) {
                        echo " we got an error"
                        echo ex.toString()
                    }
                }
            }
        }
    }
}
